# springboot_gradle

./: .gitignore  README.md  build.gradle  docker_compose.yml  docker_compose_mongo.yml  gradle.properties
src/main/java/com/sg/microservice/controller/: EnviCheckController.java  UserController.java  UserMongoController.java
src/main/java/com/sg/microservice/entity/: User.java
src/main/java/com/sg/microservice/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java
src/main/java/com/sg/microservice/exception/handler/: RestExceptionHandler.java
src/main/java/com/sg/microservice/repository/: UserMongoRepository.java  UserRepository.java
src/main/java/com/sg/microservice/service/: UserMongoService.java  UserService.java
src/main/java/com/sg/microservice/service/impl/: UserMongoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sg/microservice/springbootgradle/: MyMongoFactoryBean.java  MyMongoTemplateBean.java  RootConfig.java  ServletInitializer.java  SpringbootGradleApplication.java
src/main/resources/: application.properties
src/test/java/com/sg/microservice/springbootgradle/: SpringbootGradleApplicationTests.java  TestLombokAnno.java
