plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sg.microservice'
sourceCompatibility = '1.8'
version = '0.0.1-SNAPSHOT'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}



/*
* 
this task config is for creating war with the name `spbootgradle.war`
bedakan dengan task bootWar yang akan buat war dengan nama:
 - springboot-gradle-0.0.1-SNAPSHOT.war
*/
war {
	archiveName "spbootgradle4mongo.war"
}


bootWar {
    baseName = 'spbootgradle'
    archiveName 'spbootgradle4mongo.war'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
