spring.main.banner-mode=off
server.servlet.context-path=/springboot-gradle
logging.level.org.springframework=${LOGGING_LEVEL:INFO}
logging.level.com=${LOGGING_LEVEL:INFO}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.mongodb.uri=${MONGODB_URI}